 

,ἶζ at. (11111111

1131111111-

, 11 tc [111111111-

„ll 11111111 ³ 111 131.

’ ., stillim Δ11111-

’ ,1111111111-

*tte

η’,ῃ-ζ, [²1 111111·

111 11111 111111 .
1111111111

*i {ltgellt 111]

*s (ε 1111011 e 1

 

· ‘'¹⁸¹55t3iff 511 tt* ²
, , luletleit
1111111111 ’fl-“s·
1 1151111111..
lt 1111150110

 

 

 

 

      
   
 
  
  
  
   
   
     
   
    
   
       
  
   
   
   

m JoAums manentum, τηατ. x. 57

(1111 5113 (1113110113111, (1111 3(1 nundinas venerant. Et qum 1111
vendebant illi‘? Qua· opus 1131)(-113111 homines 111 sacrificiis
illius temporis. Novit 1-111111 Charitas Vestra quod sacriti-
(·13 1111 populo 1110 ejus carnalitate ct corde adhuc lapideo
talia (1313511111, (111111115 teneretur nc 1111(1013 dellucrct3 et
immolabant 1111 sacrificia, box-vs , oves ct columbas : nos-
tis, (11113 legistis. Non crgo magnum peccatum, si 110(τ
vendebant in [1-1111110, quod ‹fine-batur 111 (1111·1101111 111
10111111ος ct tamen ejecit inde illos. Quid ‚ si 1111 ebriosos
inveniret. (111111 l'acct'ct Dominus·7 si vendentes ca (11110
licita sunt, ct eontra justitiam 11011 sunt ‚ (quw enim 110-
neste emuntur, non illicite venduntur, J expulit tamen ‚
ct non est passus domum orationis ficri domum negotiatio-
nis? si negotiationis domus 11011 debet lieri domus Dei, pota-
tionis debet lieri? Nos autem quando ista dicimus, stridunt
dentibus suis adversus 1105 :et consolatur nos psalmus (1110111
audistis ; « striderunt super me dentibus suis¹. » Novimus
ct nos audire unde curemur, etsi ingeminantur llagclla
Christo, (11113 flagellatur sermo ipsius ; « (Iongrcgata 5111117
» inquit, in me tlagclla, et nescierunt ’ἃ » flagellatus
est flagellis judaeorum ‚ flagellatur blasphemiis falsorum
christianorum : multiplicant flagella Domino suo , et nes-
ciunt. Faciamus nos , (111311111111 ipse adjuvat ; « Ego au·-
» tem cum mihi molesti essent , induebam me cilicio, et
n humiliabam in jejunio animam meam ³³. »

V. Dicimus tamen , fratres, (Non enim et ipse pepercit
illis: (1111 flagellandus erat ab eis , prior illos flagellavit 2)
5101111111 quoddam 1101115 ostendit , quod fecit flagellum de
resticulis ‚ et inde indisciplinatos ‚ negotiationem de Dei
templo facientes, flagellavit. Etenim unusquisque in pee-
catis suis restem sibi texit. Propheta dicit : « Vae 1115 (1111
11 trahunt peccata sicut restem longam ⁴ 1 » Quis facit res-

* Psal. xxxiv, 16, -—- ² Ibi-l. 15. -31bi‹1.13.-4 lsai. vasatum Lxx.

