305 s. Aue-wilm El'ISCOPl

cutus adjunxit ε « Qui 1113111111031 11103111 031110111, 01 1111111
» meum sanguinem, 1131101 vitam aeternam ¹. » Hanc ergo
non 1131101 (1111 15111111 11311οι11 11011 manducat, nec istum
sanguinem bibit 2 nam temporalem vitam sine illo 11311010
homines possunt, 30101113111 vero omnino non possunt. Qui
ergo non manducat ejus carnem, nec bibit ejus sangui-
nem ‚ non 1131101 111 50 vitain : et qui manducat ejus 031-

nem, 01 bibit ejus sanguinem, 1131101 vitam. Ad utrumque ¹

31110111 respondet quod dixit ‚ « 30101113111. » Non ita est in
1130 0503 , (1113111 sustentandae hujus temporalis vitae 031153
sumimus. Nam (1111 03111 11011 sumpserit ‚ non vivet-2 1100

tamen (1111 03111 sumpserit, vivet. Fieri enim potest, 111 50- l
1110, vel 11101110, vel aliquo 03511, plurimi et qui eam i
sumpserint moriantur. In 1100 vero cibo et potu, id est, ’

00111010 01 sanguine Domini, 11011 113 051. Nam et qui 03111

11011 51111111 , 11011 1131101 vitam , 01 (1111 03111 51111111, hahet vi- ³

tam, et 113110 1111(1110 aeternam. Hune itaque 011111111 01 potum
, societatem vult intelligi eorporis 01 11101111110111111 5110111111,
quod est 5311013 Ecclesia 111 praedestinatis , 01· voeatis ‚ et
justificatis, et glorificatis 53110115, 01 fidelihus ejus. Quorum
primum jam factum 051, id est, praedestinatio ε seeundum

et tertium factum est, 01 fit, et fiet, id est, vocatio et jus· s

11ᾗο311οε quartum vere 1111110 111 spe 051, 111 10 autem futu-

rum est, id est , glorificatio, Hujus rei 53013111011111111 , 101 3,
051, unitatis 001110115 01 sanguinis Christi 311011111 quotidie,

31100111 001115 intervallis dierum in dominica mensa 11130- l

11313101, 01110 mensa dominica suniitur3 quibusdam ad ,
vitam , quibusdam ad exitium : res vero ipsa cujus 53013- f

mentum 051, omni homini ad vitam, nulli ad exitium, qui«
eumque ejus particeps suerit.

XVI. Ne autem putarent sic in isto cibo et potu pro-
mitti vitam aeternam, ut qui eam sumerent, jam nee cor-

¹ Joan. 111, 55.

